<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist by YKSS</title>
</head>
<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0px;
        }

        input:checked + p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>Item1</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Item2</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Item3</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Item4</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Item5</p>
        </div>
    </div>

    <script>
        const checkbox = document.querySelectorAll('.inbox input[type="checkbox"]');
        checkbox.forEach(checkbox => checkbox.addEventListener('click',handleCheck));
        
        let lastChecked;

        function handleCheck(e) {
            let inBetween = false;
            if(e.shiftKey && this.checked) {
                checkbox.forEach(checkbox => {
                    if(checkbox === this || checkbox === lastChecked){
                        inBetween = !inBetween;
                        console.log("starting check inbetween");
                    }
                    if(inBetween) {
                        checkbox.checked = true;
                    }
                })
            }

            lastChecked = this;
        }
    </script>
</body>
</html>